{
  "name": "@weavestream/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/emit-to-web.mjs",
    "gen:icons": "node scripts/gen-icons.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.spec.json",
    "test": "node --no-sparkplug ./node_modules/jest/bin/jest.js --passWithNoTests"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@weavestream/shared": "workspace:*",
    "css-tree": "3.2.1",
    "dompurify": "3.4.16",
    "mermaid": "11.17.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@material-symbols/svg-400": "0.47.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.14",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "1.3.0",
    "workbox-build": "7.4.1",
    "workbox-cacheable-response": "7.4.1",
    "workbox-core": "7.4.1",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1",
    "workbox-window": "7.4.1"
  }
}
